species	num_scans	clade_marker_size
Acidiphilium_cryptum_JF-5	24870	22.155902004454344
Agrobacterium_tumefaciens_IAM_12048	41437	36.914922048997774
Akkermansia_muciniphila_ATCC_BAA-835	24742	22.04187082405345
Alcaligenes_faecalis	48371	43.092204899777286
Algoriphagus_marincola_HL-49	75319	67.09933184855234
Anaerococcus_hydrogenalis_DSM_7454	64774	57.70512249443207
Bacillus_cereus_ATCC14579	152561	135.9118040089087
Bacillus_subtilis_168	84842	75.58307349665924
Bacillus_subtilis_NCIB3610	201697	179.68552338530066
Bacteroides_fragilis_638R	381451	339.82271714922047
Bacteroides_thetaiotaomicron_VPI-5482	354343	315.67305122494434
Bifidobacterium_bifidum_ATCC29521	45556	40.584409799554564
Bifidobacterium_longum_infantis_ATCC15697	39699	35.36659242761693
Campylobacter_jejuni	130400	116.16926503340757
Caulobacter_crescentus_NA1000	248588	221.45924276169265
Cellulomonas_gilvus_ATCC13127	171817	153.0663697104677
Cellulophaga_baltica_18	167960	149.630289532294
Chryseobacterium_indologenes	39998	35.63296213808463
Citrobacter_freundii	134633	119.94031180400891
Clostridium_ljungdahlii_DMS_13528	137948	122.89354120267261
Coprococcus_comes_ATCC27758	73158	65.17416481069043
Cupriavidus_necator_N-1	58616	52.21915367483296
Cyanobacterium_stanieri	51045	45.474387527839646
Delftia_acidovorans_SPH1	66049	58.84097995545657
Dorea_longicatena_DSM13814	80093	71.35233853006682
Enterococcus_faecalis	53428	47.59732739420935
Erythrobacter_HL-111	57575	51.29175946547884
Faecalibacterium_prausnitzii	54428	48.48819599109132
Fibrobacter_succinogenes_S85	76912	68.5184855233853
Francisella_novicida_U112	82356	73.36837416481069
Halanaerobium_congolense	271743	242.08730512249443
Halomonas_HL-48	56085	49.96436525612472
Halomonas_HL-93	31446	28.014253897550113
Lactobacillales_casei	40141	35.76035634743875
Legionella_pneumophila	86629	77.17505567928731
Listeria_monocytogenes_10403S	97641	86.98530066815145
Methylomicrobium_alcaliphilum	239691	213.53318485523386
Micrococcus_luteus	48671	43.35946547884187
Mycobacterium_smegmatis	75424	67.19287305122495
Myxococcus_xanthus_DZ2	296379	264.0347438752784
Paenibacillus_polymyxa_ATCC842	85665	76.3162583518931
Paracoccus_denitrificans	72534	64.61826280623607
Prevotella_ruminicola_23_ATCC_19189	36445	32.46770601336303
Pseudomonas_putida_KT2440	153858	137.0672605790646
Rhodobacteraceae_bacterium_HL-91	64737	57.67216035634744
Rhodococcus_jostii_RHA1	83196	74.11670378619154
Rhodopseudomonas_palustris	209898	186.99153674832962
Ruminococcus_gnavus	49334	43.95011135857461
Shewanella_oneidensis_MR-1	159468	142.06503340757237
Stigmatella_aurantiaca_DW431	87947	78.34922048997772
Streptococcus_agalactiae	39238	34.955902004454344
Streptomyces_griseorubens	22450	20.0
Streptomyces_venezuelae	57479	51.20623608017817
Sulfobacillus_thermosulfidooxidans	49606	44.1924276169265
Synechococcus_elongatus_PCC7942	115853	103.2097995545657
