#put a pretty background for my large taxa groups
Bacilli	annotation	Bacilli
Bacilli	annotation_background_color	#0000ff
Alpha-proteobacteria	annotation	Alpha-proteobacteria
Alpha-proteobacteria	annotation_background_color	r
Bacteroidetes	annotation	Bacteroidetes
Bacteroidetes	annotation_background_color	k
Clostridia	annotation	Clostridia
Clostridia	annotation_background_color	g
Actinobacteria	annotation	Actinobacteria
Actinobacteria	annotation_background_color	y
Gamma-proteobacteria	annotation	Gamma-proteobacteria
Gamma-proteobacteria	annotation_background_color	m
#getting ride of the circles for interior nodes
Inner53	clade_marker_size	0
Inner51	clade_marker_size	0
Inner49	clade_marker_size	0
Inner48	clade_marker_size	0
Inner44	clade_marker_size	0
Inner43	clade_marker_size	0
Inner43	clade_marker_size	0
Inner31	clade_marker_size	0
Inner18	clade_marker_size	0
Inner17	clade_marker_size	0
Inner28	clade_marker_size	0
Inner26	clade_marker_size	0
Inner25	clade_marker_size	0
Inner20	clade_marker_size	0
Inner19	clade_marker_size	0
Inner2	clade_marker_size	0
Inner38	clade_marker_size	0
Inner38	clade_marker_size	0
Inner22	clade_marker_size	0
Inner16	clade_marker_size	0
Inner21	clade_marker_size	0
Inner8	clade_marker_size	0
Inner23	clade_marker_size	0
Inner39	clade_marker_size	0
Inner39	clade_marker_size	0
Inner3	clade_marker_size	0
Inner1	clade_marker_size	0
Inner29	clade_marker_size	0
Inner12	clade_marker_size	0
Inner27	clade_marker_size	0
Inner50	clade_marker_size	0
Inner47	clade_marker_size	0
Inner7	clade_marker_size	0
Inner7	clade_marker_size	0
Inner15	clade_marker_size	0
Inner5	clade_marker_size	0
Inner14	clade_marker_size	0
Inner13	clade_marker_size	0
Inner11	clade_marker_size	0
Inner4	clade_marker_size	0
Inner52	clade_marker_size	0
Inner52	clade_marker_size	0
Inner40	clade_marker_size	0
Inner37	clade_marker_size	0
Inner35	clade_marker_size	0
Inner36	clade_marker_size	0
Inner34	clade_marker_size	0
Inner10	clade_marker_size	0
Inner10	clade_marker_size	0
Inner45	clade_marker_size	0
Inner42	clade_marker_size	0
Inner9	clade_marker_size	0
Inner6	clade_marker_size	0
#Alcaligenes_faecalis	annotation	a:A.faecalis
#Alcaligenes_faecalis	annotation_background_color	g
#Enterococcus_faecalis	annotation	E.faecalis
#Enterococcus_faecalis	annotation_background_color	g
#clade marker size
Acidiphilium_cryptum	clade_marker_size	22.155902004454344
Agrobacterium_tumefaciens	clade_marker_size	36.914922048997774
Akkermansia_muciniphila	clade_marker_size	22.04187082405345
Alcaligenes_faecalis	clade_marker_size	43.092204899777286
Algoriphagus_marincola	clade_marker_size	67.09933184855234
Anaerococcus_hydrogenalis	clade_marker_size	57.70512249443207
Bacillus_cereus	clade_marker_size	135.9118040089087
Bacillus_subtilis_168	clade_marker_size	75.58307349665924
Bacillus_subtilis_NCIB3610	clade_marker_size	179.68552338530066
#correct name
Bacteroides_fragilis	clade_marker_size	339.82271714922047
Bacteroides_thetaiotaomicron	clade_marker_size	315.67305122494434
Bifidobacterium_bifidum	clade_marker_size	40.584409799554564
Bifidobacterium_longum	clade_marker_size	35.36659242761693
Campylobacter_jejuni	clade_marker_size	116.16926503340757
Caulobacter_crescentus	clade_marker_size	221.45924276169265
Cellulomonas_gilvus	clade_marker_size	153.0663697104677
Cellulophaga_baltica	clade_marker_size	149.630289532294
Chryseobacterium_indologenes	clade_marker_size	35.63296213808463
Citrobacter_freundii	clade_marker_size	119.94031180400891
Clostridium_ljungdahlii	clade_marker_size	122.89354120267261
Coprococcus_comes	clade_marker_size	65.17416481069043
Cupriavidus_necator	clade_marker_size	52.21915367483296
#correct name
Cyanobacterium_stanieri	clade_marker_size	45.474387527839646
Delftia_acidovorans	clade_marker_size	58.84097995545657
Dorea_formicigenerans	clade_marker_size	71.35233853006682
Enterococcus_faecalis	clade_marker_size	47.59732739420935
Erythrobacter_HL-111	clade_marker_size	51.29175946547884
Faecalibacterium_prausnitzii	clade_marker_size	48.48819599109132
Fibrobacter_succinogenes	clade_marker_size	68.5184855233853
Francisella_novicida	clade_marker_size	73.36837416481069
Halanaerobium_congolense	clade_marker_size	242.08730512249443
Halomonas_HL-48	clade_marker_size	49.96436525612472
Halomonas_HL-93	clade_marker_size	28.014253897550113
#correct name
Lactobacillales_casei	clade_marker_size	35.76035634743875
Legionella_pneumophila	clade_marker_size	77.17505567928731
Listeria_monocytogenes	clade_marker_size	86.98530066815145
Methylomicrobium_alcaliphilum	clade_marker_size	213.53318485523386
Micrococcus_luteus	clade_marker_size	43.35946547884187
Mycobacterium_smegmatis	clade_marker_size	67.19287305122495
Myxococcus_xanthus	clade_marker_size	264.0347438752784
Paenibacillus_polymyxa	clade_marker_size	76.3162583518931
Paracoccus_denitrificans	clade_marker_size	64.61826280623607
Prevotella_ruminicola	clade_marker_size	32.46770601336303
Pseudomonas_putida	clade_marker_size	137.0672605790646
#Rhodobacteraceae_bacterium_HL-91	clade_marker_size	57.67216035634744
Rhodococcus_jostii	clade_marker_size	74.11670378619154
Rhodopseudomonas_palustris	clade_marker_size	186.99153674832962
Ruminococcus_gnavus	clade_marker_size	43.95011135857461
Shewanella_oneidensis	clade_marker_size	142.06503340757237
Stigmatella_aurantiaca	clade_marker_size	78.34922048997772
Streptococcus_agalactiae	clade_marker_size	34.955902004454344
Streptomyces_griseorubens	clade_marker_size	20.0
Streptomyces_venezuelae	clade_marker_size	51.20623608017817
Sulfobacillus_thermosulfidooxidans	clade_marker_size	44.1924276169265
Synechococcus_elongatus	clade_marker_size	103.2097995545657
Enterococcus_faecalis	clade_marker_color	r
Akkermansia_muciniphila	clade_marker_color	r
Halanaerobium_congolense	clade_marker_color	r
Caulobacter_crescentus	clade_marker_color	r
Enterococcus_faecalis	annotation	a:Enterococcus faecalis
Akkermansia_muciniphila	annotation	b:Akkermansia muciniphila
Halanaerobium_congolense	annotation	c:Halanaerobium congolense
Caulobacter_crescentus	annotation	d:Caulobacter crescentus
Enterococcus_faecalis	annotation_background_color	r
Akkermansia_muciniphila	annotation_background_color	r
Halanaerobium_congolense	annotation_background_color	r
Caulobacter_crescentus	annotation_background_color	r